{
  "name": "osmtags",
  "version": "1.3.3",
  "description": "Extracts all keys and their values from an OSM pbf file.",
  "main": "osmtags.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node.js",
    "sqlite3",
    "GIS",
    "tags",
    "OpenStreetMap",
    "OSM",
    "PBF",
    "extract"
  ],
  "author": "Boris Gontar",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "osm-pbf-parser-node": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/borisgontar/osmtags-js-sqlite.git"
  }
}
